.num {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  height: 36px;
  line-height: 36px;
  overflow: hidden;
  z-index: 999;
}

