.index {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  transition: background-color 2s ease-in;
  .menu {
    width: 300px;
    left: 0;
    padding: 14px 0;
    height: 100%;
    min-height: 100vh;
    max-width: initial;
    position: relative;
    background: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(24, 144, 255, 0.3),
      0 1px 6px -1px rgba(24, 144, 255, 0.02), 0 2px 4px 0 rgba(24, 144, 255, 0.02);
  }
  .content {
    min-width: 300px;
    width: calc(100% - 300px);
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}
.tools {
  position: fixed;
  display: flex;
  justify-content: end;
  align-items: center;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  height: 60px;
  max-width: 100%;
  // position: relative;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(24, 144, 255, 0.1),
    0 1px 6px -1px rgba(24, 144, 255, 0.02), 0 2px 4px 0 rgba(24, 144, 255, 0.02);
  .chartType {
   height: 60px;
   position: absolute;
   left: 24px;
   top: 0;
   width: 100%;
   :global {
    .ant-menu-horizontal {
      line-height: 60px;
    }
    .anticon {
      font-size: 20px;
      min-width: 20px;
    }
    .ant-menu-title-content {
      font-size: 20px;
    }
   }
  }
}



